plugins {
    id 'java'
}

group 'logan.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'jboss'
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}
ext {
    droolsVersion = '7.4.1.Final'
}
dependencies {

//    implementation project(":z-common")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation('org.springframework.cloud:spring-cloud-starter-consul-all')
    implementation "org.kie:kie-api:$droolsVersion"
    implementation "org.kie:kie-ci:$droolsVersion"
    implementation "org.kie:kie-internal:$droolsVersion"
//    implementation "org.mvel:mvel2:$droolsVersion"
    implementation("org.kie:kie-spring:$droolsVersion") {
//        transitive = false
        exclude group: 'org.springframework:spring-tx'
        exclude group: 'org.springframework:spring-beans'
        exclude module: 'spring-core'
        exclude module: 'spring-context'
    }
    implementation "org.drools:drools-core:$droolsVersion"
    implementation "org.drools:drools-compiler:$droolsVersion"
    implementation "org.drools:drools-decisiontables:$droolsVersion"
    implementation "org.drools:drools-templates:$droolsVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    //使用新
    implementation "com.thoughtworks.xstream:xstream:1.4.10"
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.0.M3')
}
