#--
#spring.cloud.gateway.routes[0].id=drools_route
#spring.cloud.gateway.routes[0].uri=lb://DROOLS
#spring.cloud.gateway.routes[0].order=1000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/drools/**
#spring.cloud.gateway.routes[1].id=requestratelimiter_route
#spring.cloud.gateway.routes[1].uri=http://www.baidu.com
#spring.cloud.gateway.routes[1].order=10000
#spring.cloud.gateway.routes[1].predicates[0]=Path=/baidu/**
#spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=3
#spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@myKeyResolver}
#spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1
