plugins {
    id 'java'
}

group 'logan.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //汉字转拼音
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.+'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.+'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    implementation group: 'javax.servlet', name: 'javax.servlet-api'
    //邮件
    //异步
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.+'
    implementation 'org.apache.httpcomponents:httpmime:4.5.5'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.+'
    //excel
    implementation group: 'org.apache.poi', name: 'poi', version: '3.+'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.+'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.+'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.+'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7+'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.+'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    testImplementation('junit:junit')
}