plugins {
    id 'java'
}

group 'logan.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.activiti:activiti-spring-boot-starter-basic:6+')

//    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation('org.springframework.cloud:spring-cloud-starter-consul-all')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
