plugins {
    id 'groovy'
    id 'java'
}
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-all')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.0.M3')
}
